---
apiVersion: v1
kind: Pod
metadata:
  name: nodejs-web-site
  labels:
    app: web
spec:
  containers:
    - name: nodejs-fe
      image: ljpdb8test/docker_kubernetes_tests:latest
      ports:
        - containerPort: 8080
